# payments-management

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
json/: bill.json
src/main/java/com/payments/: PaymentsManagementApplication.java
src/main/java/com/payments/api/: BillApi.java
src/main/java/com/payments/builder/: BillBuilder.java
src/main/java/com/payments/config/: SwaggerConfig.java
src/main/java/com/payments/dto/: RequestBillDTO.java  ResponseBillDTO.java
src/main/java/com/payments/model/: BillModel.java
src/main/java/com/payments/repository/: BillRepository.java
src/main/java/com/payments/service/: BillService.java  CalculateBillService.java
src/main/java/com/payments/test/: PaymentsManagementApplication.java
src/main/java/com/payments/test/adapter/: BillAdapter.java
src/main/java/com/payments/test/api/: BillApi.java
src/main/java/com/payments/test/builder/: BillModelBuilder.java
src/main/java/com/payments/test/dto/: RequestBillDTO.java
src/main/java/com/payments/test/model/: BillModel.java
src/main/java/com/payments/test/service/: CalculateBillService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/payments/: PaymentsManagementApplicationTests.java
src/test/java/com/payments/adapter/: BillAdapterTest.java
src/test/java/com/payments/api/: BillApiTest.java
src/test/java/com/payments/builder/: BillBuilderTest.java  BillModelBuilderTest.java
src/test/java/com/payments/service/: CalculateBillServiceTest.java
src/test/java/com/payments/test/adapter/: BillAdapterTest.java
src/test/java/com/payments/test/builder/: BillBuilderTest.java
src/test/java/com/payments/test/service/: CalculateBillServiceTest.java
