
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
	url = 'jdbc:mysql://localhost:3306/payments'
	user = 'root'
	password = 'root'
}


apply plugin: 'io.spring.dependency-management'

group = 'com.payments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//mainClassName = 'br.payments.PaymentsManagementApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java')
}
