
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
	id "org.sonarqube" version "2.7"
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'jacoco'

}

flyway {
	url = 'jdbc:mysql://localhost:3306/payments'
	user = 'root'
	password = 'root'
}


apply plugin: 'io.spring.dependency-management'

group = 'com.payments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok:1.18.8')
}
